<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_exit"
        android:title="Exit">
    </item>
    <item
        android:id="@+id/menu_lvl1"
        android:orderInCategory="1"
        android:title="Уровень 1">
    </item>
    <item
        android:id="@+id/menu_lvl2"
        android:orderInCategory="2"
        android:title="Уровень 2">
    </item>
    <item
        android:id="@+id/menu_lvl3"
        android:orderInCategory="3"
        android:title="Уровень 3">
    </item>
    <item
        android:id="@+id/menu_new"
        android:orderInCategory="4"
        android:title="New game">
    </item>

</menu>
